cmd: python source/train.py --learning-rate {{lr:float:0.0001}} --batch-size {{b:int:None}} --num-of-epochs
  {{numofepochs:int:3}} --activation-function {{activationfunction:[relu,tanh]:relu}} --kernel-width
  {{kernelwidth:int:3}} --average-kernels {{averagekernels:int:32}} --num-of-conv-layers
  {{numofconvlayers:int:5}} --kernel-increasing-factor {{kernelincreasingfactor:float:1.2}}
  --maxpool-after-n-layer {{maxpoolafternlayer:int:0}} --dropout-factor-after-conv
  {{dropoutfactorafterconv:float:0.1}} --dropout-factor-after-maxp {{dropoutfactoraftermaxp:float:0.25}}
wdir: ..
deps:
- path: source/train.py
- path: data
- path: data2
- path: data3
- path: data4
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















