cmd: python source/train.py --learning-rate {{lr:float:None}} --batch-size {{b:int:128}} --num-of-epochs
  {{numofepochs:int:None}} --activation-function {{activationfunction:[relu,tanh]:None}} --kernel-width
  {{kernelwidth:int:None}} --average-kernels {{averagekernels:int:None}} --num-of-conv-layers
  {{numofconvlayers:int:None}} --kernel-increasing-factor {{kernelincreasingfactor:float:None}}
  --maxpool-after-n-layer {{maxpoolafternlayer:int:None}} --dropout-factor-after-conv
  {{dropoutfactorafterconv:float:None}} --dropout-factor-after-maxp {{dropoutfactoraftermaxp:float:None}}
wdir: ..
deps:
- path: source/train.py
- path: data
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false


