cmd: python source/train.py --learning-rate 0.0001 --batch-size 55 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: ddb032db08105ff0bf69efcead680158
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: dc6f9899935f66780927e57dc547b00e.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: dbb6cae4288b2fd339f91aa835836486
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: d31d6f898771f2afc04c2fed21283703
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: b7099b0d36c4f25b1335ac3df92e62bd
md5: c7456f6fcee35808b209923666995558
