cmd: python source/train.py --learning-rate 0.0001 --batch-size 110 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 82026fd3c0d1e54d181dfcc5bc20379c.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: c3070e5fb1a0f23b9e832cbfe48e09a6
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 5f9a588ae7d1bb218c086804965cd13f
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: c3512fdb403f83f1c0e99732dea443d2
md5: 0ecce352db16e5921c8bfdcad358577b
