cmd: python source/train.py --learning-rate 0.0001 --batch-size 50 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 4337f4eb0e43607f37ba125138e9f9b6.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: f6e2c48af9f3789e7d977d7c20087133
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 0810c0af273d22665883ba7e0b030a62
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: 2fba1654981bc2cfe6998d2926071d31
md5: e7be9244f92d8a6b58eec4bc1ec68681
