cmd: python source/train.py --learning-rate 0.0001 --batch-size 54 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 53a8a46b84f399541b5e5748f3757924.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 99c61c94c5d9bd369b5f3457b15a24d3
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 61d25d4ad5b809d29f6a0b0c11a8b6cb
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: 6016fd7970a800e165ed1b8d0dc6560d
md5: abf88207ae574d2ce6f6cbf8879c4b10
