cmd: python source/train.py --learning-rate 0.0001 --batch-size 95 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 3e3ecb11f88b6c807c8be8c68a5fe6bb.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: a6dffb3889148dd25d2816e1107ab276
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 4c51b5b002b4137e48672c37c00093a3
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: 5e216b76621f9df801a1f4fde808ebcc
md5: dc843d9cf8a5d0396e3f423df5d5bece
