cmd: python source/train.py --learning-rate 0.0001 --batch-size 10 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: ddb032db08105ff0bf69efcead680158
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 531c38250fb7645ee09d649f9c41dd5a.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 616b1afb76ed7cf50396907cba06dd10
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 5b01fbdb03b4409a2a5c5acd3fc8328e
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false

















  md5: 20bf2c4a70fcb924ef5ce97ffa666c59
md5: f651a392e2c5298ffbe34053c4fd7ef3
