cmd: python source/train.py --learning-rate 0.0001 --batch-size 12 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: ddb032db08105ff0bf69efcead680158
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 821728b5a861438536fce45d117a283a.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: d57d2a78c1ea3c2cf36293720436ddd9
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 31388491c02a83f756d8719115611040
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false

















  md5: d9ed4ed6a7e353c8d329c2244254ddf9
md5: cc9a13448326bb1277efc513abc8e376
