cmd: python source/train.py --learning-rate 0.0001 --batch-size 67 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: cfcf5166a693682da1b3f7a9d06a78ca.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 0aa9150c157cd706398af0e79f43d3ad
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 0e64ead6b680d5a3bfbeab7143304164
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: 29f6092b074fda0df751f2d47ebe4c0b
md5: e166b270f1dae75197ed9b34ab43a238
