cmd: python source/train.py --learning-rate 0.0001 --batch-size 123 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: ddb032db08105ff0bf69efcead680158
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 8f702c65959df840013f4e7b09507942.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 7ce7648c5aa48fe8bbf287158a437efb
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 7061f65073ef891a0b64d2fea1dd5285
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: c556933a0a3a3baa2a7bd453b4aba37c
md5: 62cf874c73e198d3a061985cad5f0329
