cmd: python source/train.py --learning-rate 0.0001 --batch-size 79 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 17b01981cfb731d50a3bd0eafbade97f.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: b372f229a324fb40503751c8f14d6276
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: cd8e3ab80e0483c9e02c08d516d38be0
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: a09af7d14edce528fd49d9f580dda7da
md5: 8e254d653bc03dc93a3754affba73602
