cmd: python source/train.py --learning-rate 0.0001 --batch-size 110 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: ee437912e500c2991e8872748a548f10.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 849438b58c394c59db004d3209b75465
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 19553a120adeebc80c2bb74c98bcdd26
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: bdedee44639e7e8a9c802ae1f07f4a01
md5: d97c1026fda31acaaa3d490182efa5ae
