cmd: python source/train.py --learning-rate 0.0001 --batch-size 38 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: b34aa5ec42a16478ba42c6431f5dc03c.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 59053bbe2ecee9b48fcc0f5025740c9a
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: b83e4f42a63606bdfb2b75b06b938e51
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: aa8d624a4984ad6c2c7dd097472db3bf
md5: e8ec6482ed83726181816a738e404a56
