cmd: python source/train.py --learning-rate 0.0001 --batch-size 10 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: ddb032db08105ff0bf69efcead680158
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 6161a21ed7c4f2669ef9a0a55b9c08ac.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 1fe1ebc6818e12c9f7703eae19125112
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: dadbefcd903831e89cbb9235a51c4fe7
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false

















  md5: 37d29beec95ed079db5c6ef8563f1047
md5: 1524cab36318b04ac25925633f89bd5a
