cmd: python source/train.py --learning-rate 0.0001 --batch-size 83 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 404897d258271f11f2d9cef3f5f7f0d3.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 38a773069dd611c347a021738a78b223
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 4893102f96a620a0c18054e309bc95e0
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: 88ee5d081498a5141447addbabef6475
md5: 29d605de710f6c2a0347d9ba46c69c75
