cmd: python source/train.py --learning-rate 0.0001 --batch-size 44 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: ddb032db08105ff0bf69efcead680158
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 21643d5eb900e56b85df4d1a26f44926.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 6fefbeb0ef543c703a81f824d7106d6e
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 90e21abe726bc158ae8146adab8e1643
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: 48c49f6f107d8a1271a98c5ad854f845
md5: 035fc70c6de8eac16e8fc3c411aa54e1
