cmd: python source/train.py --learning-rate 0.0001 --batch-size 10 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: ddb032db08105ff0bf69efcead680158
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 3ba6fbda169d35da7c6a04b94dd326c0.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: a9a3e411c8b5f59224a16d2db085c3e1
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: e86f43db8c419f21866f3697f9e225fd
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false

















  md5: 8b9a4fd0f4d1aa54bab9615e1577ffd4
md5: d124a5034de2e7fbda33c2b1e39a5600
