cmd: python source/train.py --learning-rate 0.0001 --batch-size 58 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 1259aafc76bac26ed9c69b48d56514df.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: cd97de254ed035f378e75cb6ec854bd1
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 556a280dfd388cd3e63f190ca69293b7
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: 6c66b3276f06783b07e0af83e658ef94
md5: 1a22edc791ecf1fdec9a9a0a4c83c250
