cmd: python source/train.py --learning-rate 0.0001 --batch-size 10 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: ddb032db08105ff0bf69efcead680158
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 07884ecb1256ad7b942783361b2f5e79.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 1e4629ebccb5393409eb94ddda2693d0
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: d5221218918519a2f31e1c3e2e127258
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false

















  md5: 3e00805ac3110298190174e4d53f4172
md5: c77b2cd34e17de7f1bdf368d76ef7d38
