cmd: python source/train.py --learning-rate 0.0001 --batch-size 127 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 0db97084ad7078c9a8ab9aaecc57e125.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 209e40a479ca8defe9206ecbb622860d
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 6b15e6dd4c7816c1b8470bf7aff27e07
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: 3181764d952d1b38444880189b39154e
md5: 52cb5c798bd82206620fcbafc4754c66
