cmd: python source/train.py --learning-rate 0.0001 --batch-size 83 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: eb709f5e2c32935707b7d3b33b4c6626.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: b52b7742a58c35e482e55e7058dbac87
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 128e169a5a81841a0a45c768a3faf9f0
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: dda5876e25dd0327f37cb22364bbda27
md5: 30849f3eefadda65bd6cb7daeb16a866
