cmd: python source/train.py --learning-rate 0.0001 --batch-size 36 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 4619700e638b0b13eb7dea90e2f0c849.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 914b014cfd88a93f4ec31788be3710c3
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: a3d07d494ce9c587e1ad69ef325d60a9
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: adb16f8759bced90688b6592130fa269
md5: 411eafb28a3b2b2170362c1186894f31
