cmd: python source/train.py --learning-rate 0.0001 --batch-size 58 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 4e02bec4b194d9f5f55920ccf436723f.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 6b91971eb74856876df4f3accdb9a2cb
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: d65795d37d1a3564b51ffbdca83c5617
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: 28c0e5bb8c82c48c09d936255e0437b2
md5: e4afccb373879a81ee65ecc5e238d688
