cmd: python source/train.py --learning-rate 0.0001 --batch-size 10 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: ddb032db08105ff0bf69efcead680158
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 10543108b9f5c990bb9855ba67b914b5.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 57b60a145a0ac8294b1cf3c3cc652520
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 8704180b2bab993c29ca0e6c9102e631
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false

















  md5: 992ce0864692e31cd83afa7bcd959835
md5: 0c06b26dfd4e4e03cd77fd8f22ce7d9f
