cmd: python source/train.py --learning-rate 0.0001 --batch-size 87 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 61078763149ed44975427f845818af01.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: d5d42a178c23f0c709af9cfd02a4cb28
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 55f4ee7251ce414fff1eb30420655e74
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: d32fa32aabd4bf56573520e1a74af251
md5: ca30838aedcc8e31b3ed24a8f65b4db4
