cmd: python source/train.py --learning-rate 0.0001 --batch-size 66 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: ddb032db08105ff0bf69efcead680158
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 16418449bcea9d8a00a52ab127988333.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: ea9860a42f6a253b58fd74cf53fd43f2
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: b6c7d8443b3b1e2271e96882311f787f
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: ba5cf72d3827d82fbed830c035aea1bd
md5: 106e71795726e4903da54a18faea60b9
