cmd: python source/train.py --learning-rate 0.0001 --batch-size 85 --num-of-epochs
  3 --activation-function relu --kernel-width 3 --average-kernels 32 --num-of-conv-layers
  5 --kernel-increasing-factor 1.2 --maxpool-after-n-layer 0 --dropout-factor-after-conv
  0.1 --dropout-factor-after-maxp 0.25
wdir: ..
deps:
- path: source/train.py
  md5: f6c21512f3a0ecf03392d7de6d07df6d
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data2
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data3
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
- path: data4
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: 08a28a4565f9172c88e7cd81903ab04a.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 246369e65faf8d2f3b2210ad37b90a6c
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 4e564faf51f76de6f89f7ea60e48d8a4
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false
















  md5: 868045ec68155a4b0540c4577fbad7e2
md5: c0830fa6618a394080a52a7e9bf58f05
